<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luklinks</title>

    <link rel="icon" href="https://lukiiimohhu.github.io/futbol/logor.png" type="image/x-icon">

    <style>
        body {
            background-color: #1a1a1a; /* Negro más claro */
            color: white;
            font-family: monospace; /* Fuente monospace */

            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 18px; /* Incremento de tamaño de fuente */
            flex-direction: column;
        }

        a {
            font-family: monospace;
            color: red;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 60%;
            border-collapse: separate; /* Corrige bordes raros */
            border-spacing: 0;
            margin: auto;
            border-radius: 10px; /* Bordes redondeados */
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #444; /* Líneas interiores más finas y claras */
        }

        th {
            background-color: #333;
        }

        td {
            background-color: #222;
        }

        button {
            padding: 8px 15px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Bordes redondeados para botones */
            font-family: monospace; /* Fuente monospace para botones */
            font-size: 18px; /* Incremento de tamaño de fuente */
        }

        button:hover {
            background-color: #ff4d4d;
        }

        #menu {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #222;
            padding: 20px;
            border: 1px solid #555;
            border-radius: 10px; /* Bordes redondeados */
            display: none;
            z-index: 1000;
            text-align: center;
        }

        #menu button {
            margin: 10px 0;
            width: 100%;
            border-radius: 5px; /* Bordes redondeados para botones del menú */
            font-family: monospace; /* Fuente monospace */
            font-size: 18px; /* Incremento de tamaño de fuente */
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            z-index: 999;
        }
        .source-0 {
            color: red; /* Cambia el color del contenido ID a rojo */
        }

    </style>
    <script>
        function mostrarMenu(contentId) {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('menu').style.display = 'block';
            const copiarBoton = document.getElementById('copiar-enlace');
            copiarBoton.setAttribute('data-content-id', contentId);
            const acestreamBoton = document.getElementById('acestream');
            acestreamBoton.setAttribute('data-content-id', contentId);
        }

        function ocultarMenu() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('menu').style.display = 'none';
        }

        function copiarAlPortapapeles(button) {
            const contentId = button.getAttribute('data-content-id');
            navigator.clipboard.writeText(contentId).then(() => {
                alert('Enlace copiado al portapapeles: ' + contentId);
                ocultarMenu();
            });
        }

        function abrirAceStream(button) {
            const contentId = button.getAttribute('data-content-id');
            const acestreamLink = `acestream://${contentId}`;
            navigator.clipboard.writeText(acestreamLink).then(() => {
                window.open(acestreamLink, '_blank');
                ocultarMenu();
            });
        }
    </script>
</head>
<body>
<div id="overlay" onclick="ocultarMenu()"></div>

<div id="menu">
    <button id="copiar-enlace" onclick="copiarAlPortapapeles(this)">Copiar enlace al portapapeles</button>
    <button id="acestream" onclick="abrirAceStream(this)">Abrir AceStream</button>
    <button onclick="ocultarMenu()">Cancelar</button>
</div>

<div>
    hola
    <table id="tabla-eventos">
        <thead>
        <tr>
            <th>Nombre</th>
            <th>ID Contenido</th>
            <th>Acción</th>
        </tr>
        </thead>
        <tbody><tr>
            <td>La1</td>
            <td><span class="source-0">b9a81ddb0cf98d9a5ae18ba2eef0ab094bd5d5b0</span></td>
            <td>
                <button onclick="mostrarMenu('b9a81ddb0cf98d9a5ae18ba2eef0ab094bd5d5b0')">Iniciar</button>
            </td>
        </tr><tr>
            <td>La1 UHD</td>
            <td><span class="source-0">4a714c436cb67d53cf197f9038239fddab2d8b20</span></td>
            <td>
                <button onclick="mostrarMenu('4a714c436cb67d53cf197f9038239fddab2d8b20')">Iniciar</button>
            </td>
        </tr><tr>
            <td>tdp 1080</td>
            <td><span class="source-0">61b9b271c16f970aab43cb753c5f8be181dceece</span></td>
            <td>
                <button onclick="mostrarMenu('61b9b271c16f970aab43cb753c5f8be181dceece')">Iniciar</button>
            </td>
        </tr><tr>
            <td>EuroSport 1 1080</td>
            <td><span class="source-0">16ffa1713f42aa27317ee039a2bd0cdbc89a1580</span></td>
            <td>
                <button onclick="mostrarMenu('16ffa1713f42aa27317ee039a2bd0cdbc89a1580')">Iniciar</button>
            </td>
        </tr><tr>
            <td>EuroSport 2 1080</td>
            <td><span class="source-0">98784fa0714190de289f42eb5b84e405df7e685a</span></td>
            <td>
                <button onclick="mostrarMenu('98784fa0714190de289f42eb5b84e405df7e685a')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. LaLiga 1080P</td>
            <td><span class="source-0">94d34491106e00394835c8cb68aa94481339b53f</span></td>
            <td>
                <button onclick="mostrarMenu('94d34491106e00394835c8cb68aa94481339b53f')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. LaLiga 1080 MultiAudio</td>
            <td><span class="source-0">d3de78aebe544611a2347f54d5796bd87f16c92d</span></td>
            <td>
                <button onclick="mostrarMenu('d3de78aebe544611a2347f54d5796bd87f16c92d')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. LaLiga 1080 MultiAudio</td>
            <td><span class="source-0">6d05b31e5e8fdae312fbd57897363a7b10ddb163</span></td>
            <td>
                <button onclick="mostrarMenu('6d05b31e5e8fdae312fbd57897363a7b10ddb163')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. LaLiga 720</td>
            <td><span class="source-0">1bc437bce57b4b0450f6d1f8d818b7e97000745e</span></td>
            <td>
                <button onclick="mostrarMenu('1bc437bce57b4b0450f6d1f8d818b7e97000745e')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. LaLiga 2 1080</td>
            <td><span class="source-0">83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3</span></td>
            <td>
                <button onclick="mostrarMenu('83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. LaLiga 2 720</td>
            <td><span class="source-0">f31a586422c9244196c810c84b6c85da350318a5</span></td>
            <td>
                <button onclick="mostrarMenu('f31a586422c9244196c810c84b6c85da350318a5')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. LaLiga 3 1080</td>
            <td><span class="source-0">ebe14f1edeb49f2253e3b355a8beeadc9b4f0bc4</span></td>
            <td>
                <button onclick="mostrarMenu('ebe14f1edeb49f2253e3b355a8beeadc9b4f0bc4')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. LaLiga 3 720</td>
            <td><span class="source-0">835639b89db00cc0d94660da3c10b6e38bfbcdc1</span></td>
            <td>
                <button onclick="mostrarMenu('835639b89db00cc0d94660da3c10b6e38bfbcdc1')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. LaLiga 4 1080</td>
            <td><span class="source-0">68697ea4f261289d97bbc3418ad3cbc4180aa32f</span></td>
            <td>
                <button onclick="mostrarMenu('68697ea4f261289d97bbc3418ad3cbc4180aa32f')">Iniciar</button>
            </td>
        </tr><tr>
            <td>La Liga BAR 1080</td>
            <td><span class="source-0">608b0faf7d3d25f6fe5dba13d5e4b4142949990e</span></td>
            <td>
                <button onclick="mostrarMenu('608b0faf7d3d25f6fe5dba13d5e4b4142949990e')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN LaLiga 1080 MultiAudio</td>
            <td><span class="source-0">110d441ddc9713a7452588770d2bc85504672f47</span></td>
            <td>
                <button onclick="mostrarMenu('110d441ddc9713a7452588770d2bc85504672f47')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN LaLiga 1080 MultiAudio</td>
            <td><span class="source-0">ec29289b0b14756e686c03a501bae1efa05be70c</span></td>
            <td>
                <button onclick="mostrarMenu('ec29289b0b14756e686c03a501bae1efa05be70c')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN LaLiga 1080 MultiAudio</td>
            <td><span class="source-0">6de4794cd02f88f14354b5996823413a59a1de0f</span></td>
            <td>
                <button onclick="mostrarMenu('6de4794cd02f88f14354b5996823413a59a1de0f')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN LaLiga 720</td>
            <td><span class="source-0">8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb</span></td>
            <td>
                <button onclick="mostrarMenu('8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN LaLiga 2 1080 MultiAudio</td>
            <td><span class="source-0">97ba38d47680954be40e48bd8f43e17222fefecb</span></td>
            <td>
                <button onclick="mostrarMenu('97ba38d47680954be40e48bd8f43e17222fefecb')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN LaLiga 2 720 MultiAudio</td>
            <td><span class="source-0">51dbbfb42f8091e4ea7a2186b566a40e780953d9</span></td>
            <td>
                <button onclick="mostrarMenu('51dbbfb42f8091e4ea7a2186b566a40e780953d9')">Iniciar</button>
            </td>
        </tr><tr>
            <td>LaLiga Smartbank 1080</td>
            <td><span class="source-0">b2706a7ffbea236a3b398139a3a606ada664c0eb</span></td>
            <td>
                <button onclick="mostrarMenu('b2706a7ffbea236a3b398139a3a606ada664c0eb')">Iniciar</button>
            </td>
        </tr><tr>
            <td>LaLiga Smartbank 720</td>
            <td><span class="source-0">121f719ebb94193c6086ef92865cf9b197750980</span></td>
            <td>
                <button onclick="mostrarMenu('121f719ebb94193c6086ef92865cf9b197750980')">Iniciar</button>
            </td>
        </tr><tr>
            <td>LaLiga Smartbank 2 1080</td>
            <td><span class="source-0">0cfdfde1b70623b8c210b0f7301be2a87456481d</span></td>
            <td>
                <button onclick="mostrarMenu('0cfdfde1b70623b8c210b0f7301be2a87456481d')">Iniciar</button>
            </td>
        </tr><tr>
            <td>LaLiga Smartbank 2 720</td>
            <td><span class="source-0">0a335406bad0b658aeddb2d38f8c0614b2e5623a</span></td>
            <td>
                <button onclick="mostrarMenu('0a335406bad0b658aeddb2d38f8c0614b2e5623a')">Iniciar</button>
            </td>
        </tr><tr>
            <td>LaLiga Smartbank 3</td>
            <td><span class="source-0">fefd45ed6ff415e05f1341b7d9da2988eacd13ea</span></td>
            <td>
                <button onclick="mostrarMenu('fefd45ed6ff415e05f1341b7d9da2988eacd13ea')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.Plus 1080</td>
            <td><span class="source-0">56ac8e227d526e722624675ccdd91b0cc850582f</span></td>
            <td>
                <button onclick="mostrarMenu('56ac8e227d526e722624675ccdd91b0cc850582f')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Copa 1080</td>
            <td><span class="source-0">f6beccbc4eea4bc0cda43b3e8ac14790a98b61b4</span></td>
            <td>
                <button onclick="mostrarMenu('f6beccbc4eea4bc0cda43b3e8ac14790a98b61b4')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Copa 720</td>
            <td><span class="source-0">b51f2d9a15b6956a44385b6be531bcabeb099d9d</span></td>
            <td>
                <button onclick="mostrarMenu('b51f2d9a15b6956a44385b6be531bcabeb099d9d')">Iniciar</button>
            </td>
        </tr><tr>
            <td>#Vamos 1080</td>
            <td><span class="source-0">d03c13b6723f66155d7a0df3692a3b073fe630f2</span></td>
            <td>
                <button onclick="mostrarMenu('d03c13b6723f66155d7a0df3692a3b073fe630f2')">Iniciar</button>
            </td>
        </tr><tr>
            <td>#Vamos 720</td>
            <td><span class="source-0">12ba546d229bc39f01c3c18988a034b215fe6adb</span></td>
            <td>
                <button onclick="mostrarMenu('12ba546d229bc39f01c3c18988a034b215fe6adb')">Iniciar</button>
            </td>
        </tr><tr>
            <td>#Ellas 1080</td>
            <td><span class="source-0">d8c2ed470e847154a88f011137cc206319f6bed5</span></td>
            <td>
                <button onclick="mostrarMenu('d8c2ed470e847154a88f011137cc206319f6bed5')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. Deportes 1080</td>
            <td><span class="source-0">55d4602cb22b0d8a33c10c2c2f42dae64a9e8895</span></td>
            <td>
                <button onclick="mostrarMenu('55d4602cb22b0d8a33c10c2c2f42dae64a9e8895')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. Deportes 720</td>
            <td><span class="source-0">3a74d9869b13e763476800740c6625e715a39879</span></td>
            <td>
                <button onclick="mostrarMenu('3a74d9869b13e763476800740c6625e715a39879')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. Deportes 2 1080</td>
            <td><span class="source-0">639c561dd57fa3fc91fde715caeb696c5efb7ce7</span></td>
            <td>
                <button onclick="mostrarMenu('639c561dd57fa3fc91fde715caeb696c5efb7ce7')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. Deportes 3 1080</td>
            <td><span class="source-0">571bff4d12b1791eb99dbf20bec38e630693a6a3</span></td>
            <td>
                <button onclick="mostrarMenu('571bff4d12b1791eb99dbf20bec38e630693a6a3')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. Deportes 4 1080</td>
            <td><span class="source-0">b4d1308a61e4caf8c06ac3d6ce89d165c015c2fb</span></td>
            <td>
                <button onclick="mostrarMenu('b4d1308a61e4caf8c06ac3d6ce89d165c015c2fb')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. Deportes 5 1080</td>
            <td><span class="source-0">fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac</span></td>
            <td>
                <button onclick="mostrarMenu('fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. Deportes 6 1080</td>
            <td><span class="source-0">cc5782d37ae6b6e0bab396dd64074982d0879046</span></td>
            <td>
                <button onclick="mostrarMenu('cc5782d37ae6b6e0bab396dd64074982d0879046')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. Deportes 7 1080</td>
            <td><span class="source-0">070f82d6443a52962d6a2ed9954c979b29404932</span></td>
            <td>
                <button onclick="mostrarMenu('070f82d6443a52962d6a2ed9954c979b29404932')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 1080 MultiAudio</td>
            <td><span class="source-0">0a26e20f39845e928411e09a124374fccb6e1478</span></td>
            <td>
                <button onclick="mostrarMenu('0a26e20f39845e928411e09a124374fccb6e1478')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 1080 MultiAudio</td>
            <td><span class="source-0">775abd8697715c48a357906d40734ccd2a10513c</span></td>
            <td>
                <button onclick="mostrarMenu('775abd8697715c48a357906d40734ccd2a10513c')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 720</td>
            <td><span class="source-0">8edb264520569b2280c5e86b2dc734e120032903</span></td>
            <td>
                <button onclick="mostrarMenu('8edb264520569b2280c5e86b2dc734e120032903')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 2 1080</td>
            <td><span class="source-0">c070cdb701fc46bb79d17568d99fc64620443d63</span></td>
            <td>
                <button onclick="mostrarMenu('c070cdb701fc46bb79d17568d99fc64620443d63')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 2 720</td>
            <td><span class="source-0">abdf9058786a48623d0de51a3adb414ae10b6e72</span></td>
            <td>
                <button onclick="mostrarMenu('abdf9058786a48623d0de51a3adb414ae10b6e72')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 3 1080</td>
            <td><span class="source-0">3618edda333dad5374ac2c801f5f14483934b97d</span></td>
            <td>
                <button onclick="mostrarMenu('3618edda333dad5374ac2c801f5f14483934b97d')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 3 720</td>
            <td><span class="source-0">0b348cc1ae499e810729661878764a0fab88ab69</span></td>
            <td>
                <button onclick="mostrarMenu('0b348cc1ae499e810729661878764a0fab88ab69')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 4 1080</td>
            <td><span class="source-0">65a18a6bd83918a9586b673fec12405aaf4e9f7d</span></td>
            <td>
                <button onclick="mostrarMenu('65a18a6bd83918a9586b673fec12405aaf4e9f7d')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 5 1080</td>
            <td><span class="source-0">11744c25a594e17d587ed0871fe40ff21b4bd1e0</span></td>
            <td>
                <button onclick="mostrarMenu('11744c25a594e17d587ed0871fe40ff21b4bd1e0')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 6 1080</td>
            <td><span class="source-0">fdda1f0dd8c33fbdc5a66ab98e291f570cae67cd</span></td>
            <td>
                <button onclick="mostrarMenu('fdda1f0dd8c33fbdc5a66ab98e291f570cae67cd')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 7 1080</td>
            <td><span class="source-0">b7f47db93dced60f54e8f89e2366ed061b534049</span></td>
            <td>
                <button onclick="mostrarMenu('b7f47db93dced60f54e8f89e2366ed061b534049')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 8 1080</td>
            <td><span class="source-0">d298c6e5c8be71f5995b45289c6388b225318b3c</span></td>
            <td>
                <button onclick="mostrarMenu('d298c6e5c8be71f5995b45289c6388b225318b3c')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 9 SD</td>
            <td><span class="source-0">2d7c4cfb3987b652a779afc894cca2fccbbacf21</span></td>
            <td>
                <button onclick="mostrarMenu('2d7c4cfb3987b652a779afc894cca2fccbbacf21')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 10 SD</td>
            <td><span class="source-0">c056f9e180cd7d40963129a17ff54f4ee8259353</span></td>
            <td>
                <button onclick="mostrarMenu('c056f9e180cd7d40963129a17ff54f4ee8259353')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 11 SD</td>
            <td><span class="source-0">a12a16f74cf12799d4475ae867dc61eb60e1ba2e</span></td>
            <td>
                <button onclick="mostrarMenu('a12a16f74cf12799d4475ae867dc61eb60e1ba2e')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 12 SD</td>
            <td><span class="source-0">df7d145fcaf0566db4098d2f10236185d92bc9fd</span></td>
            <td>
                <button onclick="mostrarMenu('df7d145fcaf0566db4098d2f10236185d92bc9fd')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M.L. Campeones 13 SD</td>
            <td><span class="source-0">bdfe9ebe62d690c1b13eef4346d72e618cfbe804</span></td>
            <td>
                <button onclick="mostrarMenu('bdfe9ebe62d690c1b13eef4346d72e618cfbe804')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. Golf 1080</td>
            <td><span class="source-0">f41f1096862767289620be5bd85727f946a434db</span></td>
            <td>
                <button onclick="mostrarMenu('f41f1096862767289620be5bd85727f946a434db')">Iniciar</button>
            </td>
        </tr><tr>
            <td>M. Golf2 1080</td>
            <td><span class="source-0">e258e75e0e802afa5fcc53d46b47d8801a254ad5</span></td>
            <td>
                <button onclick="mostrarMenu('e258e75e0e802afa5fcc53d46b47d8801a254ad5')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN 1 1080</td>
            <td><span class="source-0">7cf0086fa7d478f51dbba952865c79e66cb9add5</span></td>
            <td>
                <button onclick="mostrarMenu('7cf0086fa7d478f51dbba952865c79e66cb9add5')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN 1 720</td>
            <td><span class="source-0">35c7f0c966ecde3390f4510bb4caded40018c07a</span></td>
            <td>
                <button onclick="mostrarMenu('35c7f0c966ecde3390f4510bb4caded40018c07a')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN 2 1080</td>
            <td><span class="source-0">ca923c9873fd206a41c1e83ff8fc40e3cf323c9a</span></td>
            <td>
                <button onclick="mostrarMenu('ca923c9873fd206a41c1e83ff8fc40e3cf323c9a')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN 2 720</td>
            <td><span class="source-0">a929eeec1268d69d1556a2e3ace793b2577d8810</span></td>
            <td>
                <button onclick="mostrarMenu('a929eeec1268d69d1556a2e3ace793b2577d8810')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN 3 1080</td>
            <td><span class="source-0">19cd05c7ae26f22737ae5728b571ca36abd8a2e8</span></td>
            <td>
                <button onclick="mostrarMenu('19cd05c7ae26f22737ae5728b571ca36abd8a2e8')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN 4 1080</td>
            <td><span class="source-0">4e83f23945ab3e43982045f88ec31daaa4683102</span></td>
            <td>
                <button onclick="mostrarMenu('4e83f23945ab3e43982045f88ec31daaa4683102')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN F1 1080 (Fórmula 1)</td>
            <td><span class="source-0">d6281d4e6310269b416180442a470d23a4a99dc9</span></td>
            <td>
                <button onclick="mostrarMenu('d6281d4e6310269b416180442a470d23a4a99dc9')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN F1 1080 (Fórmula 1)</td>
            <td><span class="source-0">2c6e4c897661e6b0257bfe931b66d20b2ec763b6</span></td>
            <td>
                <button onclick="mostrarMenu('2c6e4c897661e6b0257bfe931b66d20b2ec763b6')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN F1 1080 (Fórmula 1)</td>
            <td><span class="source-0">71eef80158aa8b37f3dc59f6793c6696df9a2dfa</span></td>
            <td>
                <button onclick="mostrarMenu('71eef80158aa8b37f3dc59f6793c6696df9a2dfa')">Iniciar</button>
            </td>
        </tr><tr>
            <td>DAZN F1 720 (Fórmula 1)</td>
            <td><span class="source-0">268289e7a3c5209960b53b4d43c8c65fab294b85</span></td>
            <td>
                <button onclick="mostrarMenu('268289e7a3c5209960b53b4d43c8c65fab294b85')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Telecinco 1080</td>
            <td><span class="source-0">66a7e4727bccce8ccc04e54861b06b62d89452fa</span></td>
            <td>
                <button onclick="mostrarMenu('66a7e4727bccce8ccc04e54861b06b62d89452fa')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Telecinco 1080</td>
            <td><span class="source-0">47e6dd48dd7c9705d07b13139b80e44683fd5eb1</span></td>
            <td>
                <button onclick="mostrarMenu('47e6dd48dd7c9705d07b13139b80e44683fd5eb1')">Iniciar</button>
            </td>
        </tr><tr>
            <td>PPVP 1</td>
            <td><span class="source-0">6994af284ecab2996f9b140ef44b8da8bfee0006</span></td>
            <td>
                <button onclick="mostrarMenu('6994af284ecab2996f9b140ef44b8da8bfee0006')">Iniciar</button>
            </td>
        </tr><tr>
            <td>PPVP 2</td>
            <td><span class="source-0">7cf437be950f3525e735be57c63f7824cab822c9</span></td>
            <td>
                <button onclick="mostrarMenu('7cf437be950f3525e735be57c63f7824cab822c9')">Iniciar</button>
            </td>
        </tr><tr>
            <td>PPVP 3</td>
            <td><span class="source-0">ad6f4e8e329d6a97c7e7d7b0b8e5d04d8dd0bb48</span></td>
            <td>
                <button onclick="mostrarMenu('ad6f4e8e329d6a97c7e7d7b0b8e5d04d8dd0bb48')">Iniciar</button>
            </td>
        </tr><tr>
            <td>NBA TV</td>
            <td><span class="source-0">e72d03fb9694164317260f684470be9ab781ed95</span></td>
            <td>
                <button onclick="mostrarMenu('e72d03fb9694164317260f684470be9ab781ed95')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Sport TV-1 1080p</td>
            <td><span class="source-0">ce235921dac95e1da2dd5e54673c2fecb9e806de</span></td>
            <td>
                <button onclick="mostrarMenu('ce235921dac95e1da2dd5e54673c2fecb9e806de')">Iniciar</button>
            </td>
        </tr><tr>
            <td>ESPN USA</td>
            <td><span class="source-0">4b4907de51ec11087d4bed5876f2a0c68264f442</span></td>
            <td>
                <button onclick="mostrarMenu('4b4907de51ec11087d4bed5876f2a0c68264f442')">Iniciar</button>
            </td>
        </tr><tr>
            <td>ESPN2 USA</td>
            <td><span class="source-0">664eb5fe460b96941aed633959a845b185cd8394</span></td>
            <td>
                <button onclick="mostrarMenu('664eb5fe460b96941aed633959a845b185cd8394')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Fox Sports 1 USA</td>
            <td><span class="source-0">c9c062941fbecb16ce29437f346ea7177d720898</span></td>
            <td>
                <button onclick="mostrarMenu('c9c062941fbecb16ce29437f346ea7177d720898')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Fox Sports 2 USA</td>
            <td><span class="source-0">cba8d369eac629b577750edb90370cd1c5fb03b7</span></td>
            <td>
                <button onclick="mostrarMenu('cba8d369eac629b577750edb90370cd1c5fb03b7')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Sky Sports Arena UK</td>
            <td><span class="source-0">d317a003e8047da2c36a2a2bb2289578c9a3b79c</span></td>
            <td>
                <button onclick="mostrarMenu('d317a003e8047da2c36a2a2bb2289578c9a3b79c')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Sky Sports Football UK</td>
            <td><span class="source-0">8dbe2d515e9131fa311353537736f8c94be9b26d</span></td>
            <td>
                <button onclick="mostrarMenu('8dbe2d515e9131fa311353537736f8c94be9b26d')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Sky Sports Main Event UK</td>
            <td><span class="source-0">eab7aeef0218ce8b0752e596e4792b69eda4df5e</span></td>
            <td>
                <button onclick="mostrarMenu('eab7aeef0218ce8b0752e596e4792b69eda4df5e')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Sky Sports Plus UK</td>
            <td><span class="source-0">ec5eabe0144ccfffc337e1d6708e2afb81d0638e</span></td>
            <td>
                <button onclick="mostrarMenu('ec5eabe0144ccfffc337e1d6708e2afb81d0638e')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Premier Sports 1 UK</td>
            <td><span class="source-0">75a56863b6fe0407ad4305b4d7ee5643c3923565</span></td>
            <td>
                <button onclick="mostrarMenu('75a56863b6fe0407ad4305b4d7ee5643c3923565')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Premier Sports 2 UK</td>
            <td><span class="source-0">4903ca695edb64bc72ae29eb85a5333ba0139537</span></td>
            <td>
                <button onclick="mostrarMenu('4903ca695edb64bc72ae29eb85a5333ba0139537')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Eleven Sports 1</td>
            <td><span class="source-0">36cad67fed5a739757a9db844a551aa845a8d51b</span></td>
            <td>
                <button onclick="mostrarMenu('36cad67fed5a739757a9db844a551aa845a8d51b')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Eleven Sports 2</td>
            <td><span class="source-0">d08013df6e437a1fdf1e0c34f573fdf6a40c7fce</span></td>
            <td>
                <button onclick="mostrarMenu('d08013df6e437a1fdf1e0c34f573fdf6a40c7fce')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Eleven Sports 3</td>
            <td><span class="source-0">dae7d1251f069516cc0a9c8f15f6639d2a17df1e</span></td>
            <td>
                <button onclick="mostrarMenu('dae7d1251f069516cc0a9c8f15f6639d2a17df1e')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Eleven Sports 4</td>
            <td><span class="source-0">0f32c0131a2d9444996410801f4e18b04384db98</span></td>
            <td>
                <button onclick="mostrarMenu('0f32c0131a2d9444996410801f4e18b04384db98')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Eleven Sports 5</td>
            <td><span class="source-0">4dbe63b44fc4f439f5b634c0d2aa7e0cccad808a</span></td>
            <td>
                <button onclick="mostrarMenu('4dbe63b44fc4f439f5b634c0d2aa7e0cccad808a')">Iniciar</button>
            </td>
        </tr><tr>
            <td>Eleven Sports 6</td>
            <td><span class="source-0">50b6d2b5fd59fefb9f4fd2176994d418f2b94a80</span></td>
            <td>
                <button onclick="mostrarMenu('50b6d2b5fd59fefb9f4fd2176994d418f2b94a80')">Iniciar</button>
            </td>
        </tr></tbody>
    </table>
</div>
</body>
</html>
